apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: lanchonete-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "/lanchonete_db/dev/DB_HOST"
        objectType: "ssmparameter"
        objectAlias: mysqlHost
      - objectName: "/lanchonete_db/dev/DB_USERNAME"
        objectType: "ssmparameter"
        objectAlias: mysqlUser
      - objectName: "/lanchonete_db/dev/DB_PASSWORD"
        objectType: "ssmparameter"
        objectAlias: mysqlPassword
  secretObjects:
    - secretName: lanchonete-secrets-aws
      type: Opaque
      data:
        - objectName: mysqlHost
          key: mysql_host
        - objectName: mysqlUser
          key: mysql_user
        - objectName: mysqlPassword
          key: mysql_password
